## App Key
# The app key is used to encrypt data of your application and
# is automatically set in the setup. Do not change ist manually!
APP_KEY=SomeRandomStringWith32Characters

## App URL
# If you have problems with broken links try to set the correct URL
# of your application here. No trailing slash!
APP_URL=http://localhost

## Database Settings
# The following settings are used to connect to your database
# They are set during the setup. Change them here if you move
# to another database or server if needed.
# Change the host to "invoiceplane-db" if you are using Docker.
DB_CONNECTION=mysql
DB_HOST=invoiceplane-db
DB_PORT=3306
DB_DATABASE=invoiceplane
DB_USERNAME=invoiceplane
DB_PASSWORD=secret
DB_PREFIX=

## Developer Settings
# The following settings are used for development and usually do not
# need to be changed.
APP_ENV=development
APP_DEBUG=true
APP_LOG_LEVEL=debug

## Driver Settings
# The following settings define which applications should be used
# for various application parts. Only change them if you know what
# you are doing.
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

## Redis Settings
# You may change the host to "invoiceplane-redis" if you are using Docker.
REDIS_HOST=invoiceplane-redis
REDIS_PASSWORD=someRedisPassword
REDIS_PORT=6379
