
; miscellaneous
; -------------

expose_php = off

; resource limits
; ---------------

max_execution_time = 60
max_input_time = 60
memory_limit = 256M
upload_max_filesize = 20M
post_max_size = 20M

; opcache
; -------
opcache.enable = 0
