
server {
    root /app;
    listen 0.0.0.0:8085;
    server_name _;
    index index.php;
    charset utf-8;
    client_max_body_size 20M;
    port_in_redirect off;

    # Content security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Gzip
    gzip on;
    gzip_comp_level 8;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 256;
    gzip_buffers 16 8k;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/xml application/xml+rss;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_vary on;

    # Location configs
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
    	expires 7d;
    	access_log off;
    	add_header Cache-Control "public";
    	try_files $uri @fallback;
    }

    # Error pages
    error_page 404 /index.php;

    # Forbid access to various folders for security reasons
    location /\. { deny  all; }
    location /artisan { deny  all; }
    location /\.env { deny  all; }
    location ~ composer\.(lock|json) { deny  all; }
    location ~ package(\-lock)?\.json { deny  all; }
    location ~ /app { deny  all; }
    location ~ /bootstrap { deny  all; }
    location ~ /config { deny  all; }
    location ~ /custom { deny  all; }
    location ~ /database { deny  all; }
    location ~ /resources { deny  all; }
    location ~ /storage { deny  all; }
    location ~ /templates { deny  all; }
    location ~ /tests { deny  all; }
    location ~ /vendor { deny  all; }

    # PHP handling
    location ~ \.php$ {
            fastcgi_pass php:9000;

            try_files $uri /index.php;
            include fastcgi.conf;
            fastcgi_keep_conn on;
            fastcgi_intercept_errors on;
            fastcgi_index index.php;
        }
}
